<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>如何开通自己的github blog，小白也看得懂 - Morita Ibuki呢？纵欲呢？？？</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="首先哈，基于github.io 的blog的好处都有啥，我就不多说了吧 你可以自己写写东西，，记录自己学习的过程或者生活，还算挺不错的吧 我就从零开始说明一下要怎么做吧 1.准备安装工作准备好相关的程序 1.1 安装nodejs ，vscode ， gitNode.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的">
<meta name="keywords" content="github">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开通自己的github blog，小白也看得懂">
<meta property="og:url" content="https://loveward.github.io/2019/03/25/如何开通自己的github-blog，小白也看得懂/index.html">
<meta property="og:site_name" content="Morita Ibuki呢？纵欲呢？？？">
<meta property="og:description" content="首先哈，基于github.io 的blog的好处都有啥，我就不多说了吧 你可以自己写写东西，，记录自己学习的过程或者生活，还算挺不错的吧 我就从零开始说明一下要怎么做吧 1.准备安装工作准备好相关的程序 1.1 安装nodejs ，vscode ， gitNode.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://loveward.github.io/images/2019/03/25/29300c00-4f0b-11e9-921a-dd57f24d7718.png">
<meta property="og:updated_time" content="2019-04-21T13:13:27.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何开通自己的github blog，小白也看得懂">
<meta name="twitter:description" content="首先哈，基于github.io 的blog的好处都有啥，我就不多说了吧 你可以自己写写东西，，记录自己学习的过程或者生活，还算挺不错的吧 我就从零开始说明一下要怎么做吧 1.准备安装工作准备好相关的程序 1.1 安装nodejs ，vscode ， gitNode.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的">
<meta name="twitter:image" content="https://loveward.github.io/images/2019/03/25/29300c00-4f0b-11e9-921a-dd57f24d7718.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="如何开通自己的github blog，小白也看得懂" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/2019/03/25/29300c00-4f0b-11e9-921a-dd57f24d7718.png" alt="如何开通自己的github blog，小白也看得懂">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-25T15:34:55.000Z">2019-03-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/为我妹妹写的教程/">为我妹妹写的教程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2243 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                如何开通自己的github blog，小白也看得懂
            
        </h1>
        <div class="content">
            <p>首先哈，基于github.io 的blog的好处都有啥，我就不多说了吧</p>
<p>你可以自己写写东西，，记录自己学习的过程或者生活，还算挺不错的吧</p>
<p>我就从零开始说明一下要怎么做吧</p>
<h1 id="1-准备安装工作"><a href="#1-准备安装工作" class="headerlink" title="1.准备安装工作"></a>1.准备安装工作</h1><p>准备好相关的程序</p>
<h2 id="1-1-安装nodejs-，vscode-，-git"><a href="#1-1-安装nodejs-，vscode-，-git" class="headerlink" title="1.1 安装nodejs ，vscode ， git"></a>1.1 安装nodejs ，vscode ， git</h2><p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。<br>Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。<br>等下用的博客工具hexo就是nodejs下的一个工具</p>
<p>vscode是巨硬的ide，不知道的话可以百度</p>
<p>git版本管理工具，上传代码要用</p>
<h3 id="1-2-1-windows上可以这么操作"><a href="#1-2-1-windows上可以这么操作" class="headerlink" title="1.2.1 windows上可以这么操作"></a>1.2.1 windows上可以这么操作</h3><p>在windows上使用chocolatey，可以方便的安装各种开发者工具，chocolate的安装可以看我这篇<br><a href="https://loveward.github.io/2019/03/20/%E5%85%B3%E4%BA%8Echocolatey%E7%9A%84%E4%BD%BF%E7%94%A8/">关于chocolatey的使用</a><br>在chocolatey上安装这三个软件，个人推荐在chocolatey-gui界面操作<br>或者你可以使用命令<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#安装nodejs</span></span><br><span class="line">choco install nodejs</span><br><span class="line"><span class="hljs-comment">#安装vscode</span></span><br><span class="line">choco install vscode</span><br><span class="line"><span class="hljs-comment">#安装git</span></span><br><span class="line">choco install git</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#上述安装均需要管理员权限</span></span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-2linux平台的话…"><a href="#1-2-2linux平台的话…" class="headerlink" title="1.2.2linux平台的话…"></a>1.2.2linux平台的话…</h3><p>你用的linux安装软件还需要我说？？？<br>好吧。。。写一下吧<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#on centos</span></span><br><span class="line"><span class="hljs-comment">#安装nodejs 需要sudo啊</span></span><br><span class="line">sudo yum install epel-release</span><br><span class="line">sudo yum install nodejs</span><br><span class="line">sudo yum install npm</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#安装git（一般默认的都会带吧，如果你没得话，当我没说）</span></span><br><span class="line">sudo yum install git</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#安装vscode</span></span><br><span class="line"><span class="hljs-comment">#这一步是导入巨硬的asc</span></span><br><span class="line">sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc</span><br><span class="line">sudo sh -c <span class="hljs-string">'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" &gt; /etc/yum.repos.d/vscode.repo'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#然后用yum命令安装vscode</span></span><br><span class="line">yum check-update</span><br><span class="line">sudo yum install code</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#on ubuntu </span></span><br><span class="line">sudo apt-get install nodejs</span><br><span class="line"><span class="hljs-comment">#git一般都会默认系统带有的，如果你没，那你可能装了假的ubuntu</span></span><br><span class="line">sudo apt-get install git</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#导入</span></span><br><span class="line">curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor &gt; microsoft.gpg</span><br><span class="line">sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg</span><br><span class="line">sudo sh -c <span class="hljs-string">'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" &gt; /etc/apt/sources.list.d/vscode.list'</span></span><br><span class="line">安装</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install code</span><br></pre></td></tr></table></figure>
<h2 id="1-3安装hexo"><a href="#1-3安装hexo" class="headerlink" title="1.3安装hexo"></a>1.3安装hexo</h2><p>安装好nodejs之后就有npm工具了，可以用npm来安装hexo<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#使用npm 安装</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install -g hexo-deployer-git</span><br><span class="line"><span class="hljs-comment">#需要管理员权限</span></span><br></pre></td></tr></table></figure></p>
<h2 id="1-4使用一个神奇的工具-hexo-client"><a href="#1-4使用一个神奇的工具-hexo-client" class="headerlink" title="1.4使用一个神奇的工具 hexo-client"></a>1.4使用一个神奇的工具 hexo-client</h2><p>地址在下面</p>
<p>点击→<a href="https://github.com/gaoyoubo/hexo-client" target="_blank" rel="noopener">hexo-client on github</a><br>当然你也可以自己复制：<a href="https://github.com/gaoyoubo/hexo-client" target="_blank" rel="noopener">https://github.com/gaoyoubo/hexo-client</a></p>
<p>在他的release里面找你自己需要的包然后安装</p>
<p><img src="/images/2019/03/25/76b1c5a0-4f0a-11e9-921a-dd57f24d7718.png" alt="image.png"></p>
<p>或者直接点击→<a href="https://github.com/gaoyoubo/hexo-client/releases" target="_blank" rel="noopener">hexo-client release list</a></p>
<p><img src="/images/2019/03/25/dcd62600-4f0a-11e9-921a-dd57f24d7718.png" alt="image.png"></p>
<p>基本上全平台了吧！别跟我说为什么没有android/ios！！！！</p>
<p>好的，先安装好吧，</p>
<p>然后选择一个你觉得合适的地方，建立你的工作路径名字叫work-path也好wp也好<br>（其实就是在d盘也好，g盘也好，不要和你的小姐姐放在一起！）<br>建立好一个空白的目录之后，进入在空白的地方右键打开git bash<br><img src="/images/2019/03/25/3936b800-4f0c-11e9-921a-dd57f24d7718.png" alt="image.png"><br>然后开始初始化的你的项目<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#folder是指你准备给你的项目名字</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#初始化</span></span><br><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="hljs-comment">#进入你的博客路径</span></span><br><span class="line"><span class="hljs-built_in">cd</span> &lt;folder&gt;</span><br><span class="line"><span class="hljs-comment">#安装依赖</span></span><br><span class="line">npm install</span><br><span class="line"><span class="hljs-comment">#可以是简单的任何的你喜欢的名字 比如就叫blog</span></span><br><span class="line"><span class="hljs-comment">#那么命令就是  hexo init blog</span></span><br><span class="line"><span class="hljs-comment">#不是 hexo init &lt;blog&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>初始化好之后<strong>在你的博客路径下</strong>，用下面的命令来查看你的空博客<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>运行之后会给你一个127.0.0.1:xxx的地址<br>你在浏览器打开就能看到了</p>
<h1 id="2-使用github-page"><a href="#2-使用github-page" class="headerlink" title="2.使用github page"></a>2.使用github page</h1><p>github page可以托管你的静态博客</p>
<p>刚才放出来的博客ip地址是127.0.0.1是本机，但是你要是想把页面放到公网上随时都能看，就要用到github page了</p>
<h2 id="2-1注册一个github账号"><a href="#2-1注册一个github账号" class="headerlink" title="2.1注册一个github账号"></a>2.1注册一个github账号</h2><p>全英文看不懂的话，<br>在chocolatey上下载chrome<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#需要管理员权限</span></span><br><span class="line">choco install googlechrome</span><br></pre></td></tr></table></figure></p>
<p>用chrome打开github有自动翻译√<br>或者手动翻译<br>网页空白处右键<br><img src="/images/2019/03/25/b717a4e0-4f0d-11e9-921a-dd57f24d7718.png" alt="image.png"></p>
<p>注册好之后 新建一个repo</p>
<p><img src="/images/2019/03/25/eacd8f20-4f0d-11e9-921a-dd57f24d7718.png" alt="image.png"></p>
<hr>
<p>名字是 你的用户名.github.io<br>我这里是感叹号因为我这个已经注册过了，你看这个博客头顶的链接<br><img src="/images/2019/03/25/002b3980-4f0e-11e9-921a-dd57f24d7718.png" alt="image.png"></p>
<p>随后就是一个空的项目</p>
<p>然后不要急，要是用github，其实还有一个步骤没做<br>那就是秘钥</p>
<h2 id="2-2生成秘钥"><a href="#2-2生成秘钥" class="headerlink" title="2.2生成秘钥"></a>2.2生成秘钥</h2><p>windows用户，在你的c盘Users目录下找到你的windows用户名的目录打开<br>users一般在windows10中显示为中文<br>差不多这样<br><img src="/images/2019/03/25/c4892710-4f0e-11e9-921a-dd57f24d7718.png" alt="image.png"></p>
<p>然后打开它找到你的用户名字，新建一个空白的文件夹<br>名字 叫做 <strong>.ssh</strong></p>
<p>点是英文的点，ssh 是英文的ssh 一个字都不能差<br>然后在打开，在空白的地方右键 打开git-bash</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#这里email就是你注册github时候使用的邮箱</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="hljs-string">"email@email.com"</span></span><br></pre></td></tr></table></figure>
<p>然后, next到底, 看到这些东西, 那就是成功了</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+--[ RSA 2048]------+</span><br><span class="line">|++o.		    |</span><br><span class="line">|=o ..		    |</span><br><span class="line">|..+...		    |</span><br><span class="line">|  o=...	    |</span><br><span class="line">| o o=o. S	    |</span><br><span class="line">|o E. o.o	    |</span><br><span class="line">| . .. o	    |</span><br><span class="line">|     . .	    |</span><br><span class="line">|      .	    |</span><br><span class="line">+-------------------+</span><br></pre></td></tr></table></figure>
<p>你会发现你的目录里面出现了<br>id_rsa 和 id_rsa.pub<br>pub是public的意思，也就是公钥，id_rsa就是你的私钥，两个都请复制保存好，然后源文件放在这里不要动</p>
<p>右键点击你的id_rsa.pub<br>用记事本打开，把里面的内容复制一下，关掉</p>
<p>打开<br><img src="/images/2019/03/25/f89a8ce0-4f10-11e9-921a-dd57f24d7718.png" alt="image.png"><br>然后这里<br><img src="/images/2019/03/25/0e22c9b0-4f11-11e9-921a-dd57f24d7718.png" alt="image.png"><br>然后右边添加ssh key<br><img src="/images/2019/03/25/21d53510-4f11-11e9-921a-dd57f24d7718.png" alt="image.png"><br>然后差不多是这样<br><img src="/images/2019/03/25/36f169a0-4f11-11e9-921a-dd57f24d7718.png" alt="image.png"></p>
<p>把你刚才复制的公钥放进去<br>title就随便输入你喜欢的吧</p>
<p>add之后就可以回到你刚才的空项目了<br><img src="/images/2019/03/25/9a1952e0-4f11-11e9-921a-dd57f24d7718.png" alt="image.png"><br>这个时候点击<br>注意你的链接应该<br><a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxxx/xxxx.github.io.git<br>而不是<a href="https://xxxxxx" target="_blank" rel="noopener">https://xxxxxx</a><br>前面的选项卡记得点清楚</p>
<p>把链接复制出来，存好，别乱搞，等下要用。<br>（大功即将告成，是不是很激动啊~）</p>
<h1 id="3-配置和使用Hexo和Hexo-Client"><a href="#3-配置和使用Hexo和Hexo-Client" class="headerlink" title="3.配置和使用Hexo和Hexo-Client"></a>3.配置和使用Hexo和Hexo-Client</h1><p>差不多准备工作都备齐了<br>那么接下来，在你的blog文件夹里面，空白处右键，<br>打开vscode<br>咱们配置一下这个hexo</p>
<p>默认目录会有一个_config.yml<br>打开它，拉到最下面，添加<br><figure class="highlight yml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">deploy:</span></span><br><span class="line"><span class="hljs-attr">  type:</span> <span class="hljs-string">git</span></span><br><span class="line"><span class="hljs-attr">  repo:</span> <span class="hljs-string">git@github.com:xxxx/xxxx.github.io.git(这里写你刚才复制的ssh链接地址)</span></span><br><span class="line"><span class="hljs-attr">  branch:</span> <span class="hljs-string">master</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/images/2019/03/25/dc8acb80-4f12-11e9-921a-dd57f24d7718.png" alt="image.png"><br>上面的theme是我自己选的和你无关，不用管它<br>另外，yml是缩进敏感的，不要用tab，前面那点一定用两个空格</p>
<p>然后保存，退出</p>
<p>打开hexo-client<br>如果我没有记错的话，hexo-client安装好之后会在桌面放个快捷链接<br>双击点开会让你配置hexo的路径<br>这时候就是你指定workpath的时候了</p>
<p>比如我的路径就是<br><img src="/images/2019/03/25/a0e49a60-4f13-11e9-921a-dd57f24d7718.png" alt="image.png"></p>
<p>注意，如果你实在不知道该怎么写<br>就在vscode里面<br>复制 _config.yml的路径</p>
<p><img src="/images/2019/03/25/d1dff880-4f13-11e9-921a-dd57f24d7718.png" alt="image.png"></p>
<p>复制出来的路径把后面的_config.yml砍掉就是你的hexo路径<br>配置好之后，你就可以写你的第一篇 blog了</p>
<p>写点什么好呢？</p>
<p>哈哈随你喜欢，记得保存就好</p>
<h1 id="4-发布"><a href="#4-发布" class="headerlink" title="4.发布"></a>4.发布</h1><p>在你的项目路径下<br>打开shell也可以打开git bash也行，看你喜欢怎么样了<br>常用的命令<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#生成文件</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="hljs-comment">#发布到github</span></span><br><span class="line">hexo d</span><br><span class="line"><span class="hljs-comment">#开发模式，可以在自己的浏览器快速查看</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>恭喜你大功告成，你很棒棒哦<br>以后每次写好的blog<br>先g再d，一条龙走你，<br>什么？？？你说你还不会写md？？？？</p>
<p>对不起，打扰了，我这就走</p>
<p><img src="/images/2019/03/25/1774aa20-4f15-11e9-921a-dd57f24d7718.png" alt="image.png"></p>
<p>其他更高级的使用方式，如插件啊 主题啊，什么的，自己在hexo官网上探索吧<br><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官网</a></p>
<p><img src="/images/2019/03/25/29300c00-4f0b-11e9-921a-dd57f24d7718.png" alt="image.png"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/github/">github</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/29/关于nodejs使用eslint/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">关于nodejs使用eslint</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/25/dango的unit-test/">
                <span class="level-item">dango的unit-test</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="loveward">
                    
                    
                    <p class="is-size-4 is-block">
                        loveward
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        lw&#39;s blog
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/loveward" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/loveward">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/ibuki.morita.7">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#1-准备安装工作">
        <span class="has-mr-6">1</span>
        <span>1.准备安装工作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-安装nodejs-，vscode-，-git">
        <span class="has-mr-6">1.1</span>
        <span>1.1 安装nodejs ，vscode ， git</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-2-1-windows上可以这么操作">
        <span class="has-mr-6">1.1.1</span>
        <span>1.2.1 windows上可以这么操作</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-2linux平台的话…">
        <span class="has-mr-6">1.1.2</span>
        <span>1.2.2linux平台的话…</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#1-3安装hexo">
        <span class="has-mr-6">1.2</span>
        <span>1.3安装hexo</span>
        </a></li><li>
        <a class="is-flex" href="#1-4使用一个神奇的工具-hexo-client">
        <span class="has-mr-6">1.3</span>
        <span>1.4使用一个神奇的工具 hexo-client</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-使用github-page">
        <span class="has-mr-6">2</span>
        <span>2.使用github page</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1注册一个github账号">
        <span class="has-mr-6">2.1</span>
        <span>2.1注册一个github账号</span>
        </a></li><li>
        <a class="is-flex" href="#2-2生成秘钥">
        <span class="has-mr-6">2.2</span>
        <span>2.2生成秘钥</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-配置和使用Hexo和Hexo-Client">
        <span class="has-mr-6">3</span>
        <span>3.配置和使用Hexo和Hexo-Client</span>
        </a></li><li>
        <a class="is-flex" href="#4-发布">
        <span class="has-mr-6">4</span>
        <span>4.发布</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">主题作者</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://loveward.github.io/v2ray-config-gen/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">v2rayConfig</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">loveward.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://start.spring.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">spring-Start</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">start.spring.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/为我妹妹写的教程/">
            <span class="level-start">
                <span class="level-item">为我妹妹写的教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/chocolatey/" style="font-size: 10px;">chocolatey</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docekr/" style="font-size: 16.67px;">docekr</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/jenkins/" style="font-size: 13.33px;">jenkins</a> <a href="/tags/nodejs/" style="font-size: 20px;">nodejs</a> <a href="/tags/portainer/" style="font-size: 10px;">portainer</a> <a href="/tags/unit-test/" style="font-size: 10px;">unit-test</a> <a href="/tags/vps/" style="font-size: 13.33px;">vps</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/16/docker安装/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="docker安装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-16T06:04:39.000Z">2019-04-16</time></div>
                    <a href="/2019/04/16/docker安装/" class="has-link-black-ter is-size-6">docker安装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/16/天翼云-cenos初始化配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="天翼云 cenos初始化配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-16T05:59:27.000Z">2019-04-16</time></div>
                    <a href="/2019/04/16/天翼云-cenos初始化配置/" class="has-link-black-ter is-size-6">天翼云 cenos初始化配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/04/bbr加速/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bbr加速">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-03T16:41:57.000Z">2019-04-04</time></div>
                    <a href="/2019/04/04/bbr加速/" class="has-link-black-ter is-size-6">bbr加速</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/30/npm技巧——使用淘宝源/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="npm技巧——使用淘宝源">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-30T07:29:59.000Z">2019-03-30</time></div>
                    <a href="/2019/03/30/npm技巧——使用淘宝源/" class="has-link-black-ter is-size-6">npm技巧——使用淘宝源</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/29/关于nodejs使用eslint/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/03/29/ec500170-5223-11e9-8299-d720d3aee6d9.png" alt="关于nodejs使用eslint">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-29T13:53:53.000Z">2019-03-29</time></div>
                    <a href="/2019/03/29/关于nodejs使用eslint/" class="has-link-black-ter is-size-6">关于nodejs使用eslint</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/chocolatey/">
                        <span class="tag">chocolatey</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/django/">
                        <span class="tag">django</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docekr/">
                        <span class="tag">docekr</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/electron/">
                        <span class="tag">electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/eslint/">
                        <span class="tag">eslint</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/portainer/">
                        <span class="tag">portainer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/unit-test/">
                        <span class="tag">unit-test</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vps/">
                        <span class="tag">vps</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/16/docker安装/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="docker安装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-16T06:04:39.000Z">2019-04-16</time></div>
                    <a href="/2019/04/16/docker安装/" class="has-link-black-ter is-size-6">docker安装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/16/天翼云-cenos初始化配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="天翼云 cenos初始化配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-16T05:59:27.000Z">2019-04-16</time></div>
                    <a href="/2019/04/16/天翼云-cenos初始化配置/" class="has-link-black-ter is-size-6">天翼云 cenos初始化配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/04/bbr加速/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="bbr加速">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-03T16:41:57.000Z">2019-04-04</time></div>
                    <a href="/2019/04/04/bbr加速/" class="has-link-black-ter is-size-6">bbr加速</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/30/npm技巧——使用淘宝源/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="npm技巧——使用淘宝源">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-30T07:29:59.000Z">2019-03-30</time></div>
                    <a href="/2019/03/30/npm技巧——使用淘宝源/" class="has-link-black-ter is-size-6">npm技巧——使用淘宝源</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/29/关于nodejs使用eslint/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/03/29/ec500170-5223-11e9-8299-d720d3aee6d9.png" alt="关于nodejs使用eslint">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-29T13:53:53.000Z">2019-03-29</time></div>
                    <a href="/2019/03/29/关于nodejs使用eslint/" class="has-link-black-ter is-size-6">关于nodejs使用eslint</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/chocolatey/">
                        <span class="tag">chocolatey</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/django/">
                        <span class="tag">django</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docekr/">
                        <span class="tag">docekr</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/electron/">
                        <span class="tag">electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/eslint/">
                        <span class="tag">eslint</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jenkins/">
                        <span class="tag">jenkins</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/portainer/">
                        <span class="tag">portainer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/unit-test/">
                        <span class="tag">unit-test</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vps/">
                        <span class="tag">vps</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="如何开通自己的github blog，小白也看得懂" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Morita Ibuki&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>